{
  "name": "nirvana-reminder",
  "version": "2.0.0",
  "description": "Smart cloud reminder PWA with a Jalali calendar, Telegram bot, Web Push notifications and AI task parsing, running serverless on Vercel and Redis.",
  "type": "module",
  "license": "MIT",
  "author": "masterkasra (https://github.com/masterkasra)",
  "homepage": "https://vercelreminder-chi.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/masterkasra/vercelreminder.git"
  },
  "keywords": ["pwa", "reminder", "telegram-bot", "web-push", "vercel", "redis", "jalali", "serverless"],
  "scripts": {
    "test": "node --import ./tests/register.mjs tests/api.test.mjs && node tests/sw.test.mjs",
    "build:css": "tailwindcss -c tailwind.config.cjs -i ./src/input.css -o ./styles.css --minify"
  },
  "dependencies": {
    "redis": "^4.6.13",
    "jalaali-js": "^1.2.6",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
